{
  "breadcrumbs.enabled": false,

  "[dockerfile]": {
    "editor.quickSuggestions": {
      "comments": false,
      "other": false,
      "strings": false
    }
  },

  "editor.cursorBlinking": "phase",
  "editor.definitionLinkOpensInPeek": true,
  "editor.occurrencesHighlight": false,
  "editor.matchBrackets": false,
  "editor.minimap.enabled": false,
  "editor.minimap.maxColumn": 200,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.parameterHints.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.snippetSuggestions": "top",
  "editor.suggestOnTriggerCharacters": false,
  "editor.tabCompletion": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,

  "extensions.ignoreRecommendations": true,

  "files.associations": {
    "Dockerfile.*": "dockerfile",
    "*.yaml.gotmpl": "helm",
    "*.tfvars": "terraform",
    "*.hcl": "terraform"
  },
  "files.insertFinalNewline": true,

  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    // Optional: Disable snippets, as they conflict with completion ranking.
    "editor.snippetSuggestions": "none"
  },
  "[go.mod]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "gopls": {
    // Add parameter placeholders when completing a function.
    "usePlaceholders": true,
    // If true, enable additional analyses with staticcheck.
    // Warning: This will significantly increase memory usage.
    "staticcheck": true
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "material-icon-theme.folders.color": "#42a5f5",
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.showReloadMessage": false,

  "[python]": {
    "editor.formatOnSave": true
  },
  "python.formatting.provider": "black",
  "python.linting.enabled": true,

  "[ruby]": {
    "editor.formatOnSave": true,
  },
  "ruby.format": "standard",
  
  "terminal.integrated.cwd": "/Users/sean",

  "[terraform]": {
    "editor.formatOnSave": true
  },
  "terraform.languageServer": {
    "external": true,
    "args": ["serve"]
  },

  "workbench.activityBar.visible": false,
  "workbench.colorCustomizations": {
    // "activityBar.background": "#1a1d22",
    "editor.background": "#1b1e23",
    // "editorLineNumber.foreground": "#0c79a0",
    // "editorLineNumber.activeForeground": "#555555",
    "editorIndentGuide.activeBackground": "#caced6",
    "editorIndentGuide.background": "#3c4049",
    "statusBar.background": "#0c334d",
    // "statusBar.debuggingBackground": "#263238",
    "statusBar.foreground": "#ffffff",
    // "statusBar.noFolderBackground": "#212121",
    "[Atom One Dark]": {
      // "editor.background": "#1b1e23",
      // "editor.foreground": "#aab2bf",
      "tab.activeBackground": "#1e1f21",
      // "panel.background": "#1e1e1e",
      // "menu.background": "#242426",
      // "terminal.background": "#1e1e1e"
    },
    "editorPane.background": "#1e1e1e"
  },
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 16,

  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",

  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    },
    "editor.tabSize": 2
  },
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "yaml.validate": false,
  "editor.quickSuggestionsDelay": 100,
  "editor.selectionHighlight": false,
  "workbench.startupEditor": "none",
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tabnine.experimentalAutoImports": true,
  "tabnine.hide_promotional_message": true,
  "timeline.excludeSources": [],
  "gitlens.codeLens.recentChange.command": false,
  "gitlens.codeLens.authors.command": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.hovers.avatars": false,
  "gitlens.codeLens.enabled": false,
  "go.toolsManagement.autoUpdate": true,
  "python.showStartPage": false,
  "workbench.colorTheme": "Atom One Dark",
  "aws.profile": "profile:default",
  "workbench.editor.untitled.hint": "hidden",
  "redhat.telemetry.enabled": false,
  "docker.showStartPage": false,
  "security.workspace.trust.enabled": false,
  "window.zoomLevel": 1,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true
}
